{
  "name": "@classic/js",
  "version": "0.1.3",
  "exports": {
    ".": "./src/mod.ts",
    "./build": "./src/build.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "dist/**/*.ts",
      "src/**/*.ts"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ]
  },
  "tasks": {
    "build": "deno run -A build.ts",
    "clean": "rm -r dist"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-empty-interface"
      ]
    }
  }
}